Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Valetta/v02/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Valetta/v02/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=2.30 BPM, RMSE=3.85 BPM
  clip 1: pred=69.8 BPM gt=71.0 err=1.2 PSD_corr=0.6018
  clip 2: pred=71.8 BPM gt=72.3 err=0.5 PSD_corr=0.8081
  clip 3: pred=73.1 BPM gt=73.2 err=0.1 PSD_corr=0.7136
  clip 4: pred=73.6 BPM gt=74.0 err=0.4 PSD_corr=0.8850
  clip 5: pred=71.6 BPM gt=74.3 err=2.7 PSD_corr=0.7180
  clip 6: pred=79.1 BPM gt=70.2 err=8.9 PSD_corr=0.4514

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s