Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Valetta/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Valetta/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=1.88 BPM, RMSE=2.81 BPM
  clip 1: pred=50.0 BPM gt=56.5 err=6.5 PSD_corr=0.2228
  clip 2: pred=63.6 BPM gt=65.2 err=1.6 PSD_corr=0.6579
  clip 3: pred=58.6 BPM gt=59.4 err=0.9 PSD_corr=0.6400
  clip 4: pred=59.3 BPM gt=58.3 err=0.9 PSD_corr=0.2567
  clip 5: pred=57.9 BPM gt=58.7 err=0.7 PSD_corr=0.4710
  clip 6: pred=57.5 BPM gt=58.1 err=0.6 PSD_corr=0.7483

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s