Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Benny/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Benny/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=6.99 BPM, RMSE=11.94 BPM
  clip 1: pred=77.8 BPM gt=76.3 err=1.4 PSD_corr=0.4437
  clip 2: pred=65.6 BPM gt=77.8 err=12.2 PSD_corr=0.0047
  clip 3: pred=46.8 BPM gt=73.3 err=26.5 PSD_corr=0.2735
  clip 4: pred=75.6 BPM gt=76.2 err=0.6 PSD_corr=0.4693
  clip 5: pred=82.4 BPM gt=82.9 err=0.4 PSD_corr=0.1071
  clip 6: pred=77.5 BPM gt=78.3 err=0.8 PSD_corr=-0.0727

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s