Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Hugo/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Hugo/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=6.47 BPM, RMSE=10.86 BPM
  clip 1: pred=84.8 BPM gt=82.4 err=2.4 PSD_corr=0.1043
  clip 2: pred=104.2 BPM gt=79.0 err=25.2 PSD_corr=0.3571
  clip 3: pred=81.3 BPM gt=80.0 err=1.3 PSD_corr=0.4101
  clip 4: pred=81.2 BPM gt=80.8 err=0.4 PSD_corr=0.3183
  clip 5: pred=86.6 BPM gt=85.1 err=1.5 PSD_corr=0.3942
  clip 6: pred=70.7 BPM gt=78.8 err=8.0 PSD_corr=0.3887

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s