Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Eric/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Eric/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=1.14 BPM, RMSE=1.31 BPM
  clip 1: pred=58.6 BPM gt=59.7 err=1.1 PSD_corr=0.4393
  clip 2: pred=60.4 BPM gt=59.4 err=1.0 PSD_corr=0.2728
  clip 3: pred=57.8 BPM gt=59.9 err=2.1 PSD_corr=0.5677
  clip 4: pred=60.1 BPM gt=59.3 err=0.8 PSD_corr=0.6655
  clip 5: pred=61.6 BPM gt=61.5 err=0.1 PSD_corr=0.5422
  clip 6: pred=62.5 BPM gt=64.3 err=1.8 PSD_corr=0.4759

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s