Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Patrick Wong/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Patrick Wong/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=0.65 BPM, RMSE=0.71 BPM
  clip 1: pred=78.1 BPM gt=77.3 err=0.9 PSD_corr=0.2628
  clip 2: pred=77.3 BPM gt=76.3 err=1.0 PSD_corr=0.5949
  clip 3: pred=73.8 BPM gt=74.1 err=0.4 PSD_corr=0.0059
  clip 4: pred=77.6 BPM gt=77.4 err=0.2 PSD_corr=0.0143
  clip 5: pred=77.9 BPM gt=78.7 err=0.7 PSD_corr=-0.0161
  clip 6: pred=78.8 BPM gt=79.5 err=0.8 PSD_corr=0.1665

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s