Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Baldwin/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Baldwin/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=1.10 BPM, RMSE=1.27 BPM
  clip 1: pred=87.4 BPM gt=88.2 err=0.7 PSD_corr=0.1565
  clip 2: pred=85.1 BPM gt=87.1 err=1.9 PSD_corr=0.3241
  clip 3: pred=86.3 BPM gt=88.2 err=1.9 PSD_corr=0.2156
  clip 4: pred=85.9 BPM gt=87.1 err=1.1 PSD_corr=0.1673
  clip 5: pred=86.3 BPM gt=86.4 err=0.1 PSD_corr=0.2371
  clip 6: pred=87.2 BPM gt=86.4 err=0.8 PSD_corr=0.0565

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s