Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Karen/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Karen/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=41.05 BPM, RMSE=43.15 BPM
  clip 1: pred=44.7 BPM gt=95.3 err=50.7 PSD_corr=-0.0215
  clip 2: pred=39.6 BPM gt=99.5 err=59.9 PSD_corr=-0.0582
  clip 3: pred=71.6 BPM gt=93.0 err=21.4 PSD_corr=-0.0227
  clip 4: pred=42.5 BPM gt=87.4 err=44.9 PSD_corr=-0.0074
  clip 5: pred=109.3 BPM gt=82.6 err=26.6 PSD_corr=0.1035
  clip 6: pred=42.3 BPM gt=85.1 err=42.8 PSD_corr=0.0544

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s