Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Audrey/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Audrey/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=12.24 BPM, RMSE=20.40 BPM
  clip 1: pred=49.8 BPM gt=89.9 err=40.1 PSD_corr=0.0670
  clip 2: pred=86.0 BPM gt=87.7 err=1.7 PSD_corr=0.1201
  clip 3: pred=87.9 BPM gt=89.2 err=1.3 PSD_corr=0.6882
  clip 4: pred=88.0 BPM gt=87.9 err=0.1 PSD_corr=0.8804
  clip 5: pred=90.8 BPM gt=90.3 err=0.5 PSD_corr=0.9525
  clip 6: pred=59.8 BPM gt=89.6 err=29.8 PSD_corr=-0.0207

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s