Live recorded inference + eval (UBFC-aligned metrics when GT present)
============================================================
video: /home/vt_ai_test1/KarenHE/contrast-phys/RPPG_data_benny_eric/Recorded_3 Cameras/Alvin/v01/video_RAW_YUV420.avi
session_dir: /home/vt_ai_test1/KarenHE/contrast-phys/contrast-phys+/results/EfficientPhysNet/label_ratio_0/camera_compare/20260424_023317/gt_proxy/Alvin/v01/video_RAW_YUV420
strategy: curriculum | input_size: 96 | fs: 30
GT: BVP.csv + frames_timestamp.csv

【主】t10s: n_clips=6, MAE=0.88 BPM, RMSE=1.25 BPM
  clip 1: pred=72.8 BPM gt=73.4 err=0.6 PSD_corr=-0.0604
  clip 2: pred=72.3 BPM gt=71.9 err=0.4 PSD_corr=-0.1007
  clip 3: pred=69.9 BPM gt=71.6 err=1.7 PSD_corr=0.1562
  clip 4: pred=76.3 BPM gt=76.2 err=0.0 PSD_corr=0.4971
  clip 5: pred=80.5 BPM gt=78.1 err=2.4 PSD_corr=0.4138
  clip 6: pred=79.2 BPM gt=79.0 err=0.2 PSD_corr=0.4331

JSON: inference_by_scale.json, eval_vs_gt.json
evaluate 复核: cd contrast-phys+ && python EfficientPhysNet/evaluation/evaluate.py <run_dir>/eval_bundle_t10s